{
  "name": "bobby-b-bot",
  "version": "1.0.0",
  "description": "IN AN OPEN FIELD, NED!!!",
  "main": "bot.js",
  "author": "Ike Johnston",
  "dependencies": {
    "blizzard.js": "^2.0.3",
    "chalk": "^2.3.0",
    "discord.js": "^11.2.1",
    "overwatch-js": "^1.6.0",
    "return-deep-diffs": "^0.2.11",
    "winston": "^2.4.0"
  }
}
